<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top navbar-fixed-top">
    <a class="navbar-brand" href="/recipe">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <!--                <a class="nav-link" href="/recipe/soup">Soup <span class="sr-only">(current)</span></a>-->
                <a class="nav-link" href="/soup">Soup </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/maindish">Main Dish</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/salad">Salad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/dessert">Dessert</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/miscellaneous">Miscellaneous</a>
            </li>

        </ul>

        <a class="btn btn-primary btn-lg" href="/add">Add recipe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/aboutme">About Me </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
</body>
</html>