<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<div layout:fragment="continut" class="container">

    <div th:if="${not recipes_name.isEmpty()}">
        <h1>Recipes in the database:</h1>
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th>Recipe name</th>
                <th>Description</th>
                <th>Photo</th>
                <th>Category</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            </thead>

            <tr th:each="recipe: ${recipes_name}">
                <td th:text="${recipe.recipeName}"></td>
                <td th:text="${recipe.description}"></td>
                <td><img th:src="@{'data:image/png;base64,'+${recipe.image}}" width="200" height="200"/></td>
                <td th:text="${recipe.category.displayValue}"></td>

                <td>
                    <a class="btn btn-primary" th:href="@{'/recipe/edit/'+${recipe.id}}" th:text="Edit"></a>
                </td>

                <td>
                    <form th:action="@{/recipe/delete}" method="POST"/>
                    <input type="hidden" name="idRecipe" th:value="${recipe.id}"/>
                    <input class="btn btn-danger" type="submit" value="Sterge">
                    </form>
                </td>


            </tr>
        </table>
    </div>

    <h2 th:if="${recipes_name.isEmpty()}">No recipes in the database, click <a th:href="@{/recipe}">here</a> to try
        again
    </h2>


</div>
</html>