<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add recipe</title>
    <style>
        textarea {
            resize: none;
            height: 110px;
            width: 730px;
        }
    </style>
</head>
<body>

<div layout:fragment="continut" class="container">
    <h2><strong> New recipe details </strong></h2>

    <form th:action="@{/recipe/add}" th:object="${recipeAdd}" method="POST" enctype="multipart/form-data">

        <div class="form-group row">
            <label for="recipe_name" class="col-sm-2 col-form-label">Recipe name:</label>
            <div class="col-sm-8">
                <input type="text" class="form-control input-sm-2" id="recipe_name" placeholder="Enter recipe name here"
                       th:field="*{recipeName}">
                <span th:if="${#fields.hasErrors('recipeName')}" th:errors="*{recipeName}" class="text-danger"></span>
            </div>
        </div>

        <div class="form-group row">
            <label for="descriptions" class="col-sm-2 col-form-label">Short description:</label>
            <div class="col-sm-8">
                <textarea id="descriptions" class="form-control " name="descriptions" cols="50" rows="2"
                          data-component="textarea" placeholder="Enter description here"
                          th:field="*{description}"></textarea>
                <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
            </div>
        </div>

        <div class="form-group row">
            <label for="ingredients" class="col-sm-2 col-form-label">Ingredients:</label>
            <div class="col-sm-8">
                <textarea id="ingredients" class="form-control " name="ingredients" cols="50" rows="4"
                          data-component="textarea" placeholder="Enter ingredients here"
                          th:field="*{ingredients}"></textarea>
                <span th:if="${#fields.hasErrors('ingredients')}" th:errors="*{ingredients}" class="text-danger"></span>
            </div>

        </div>

        <div class="form-group row">
            <label for="directions" class="col-sm-2 col-form-label">Directions:</label>
            <div class="col-sm-8">
                <!--        <textarea placeholder="Enter directions here"></textarea>-->
                <textarea id="directions" class="form-control " name="directions" cols="50" rows="4"
                          data-component="textarea" placeholder="Enter directions here"
                          th:field="*{directions}"></textarea>
                <span th:if="${#fields.hasErrors('directions')}" th:errors="*{directions}" class="text-danger"></span>
            </div>
        </div>

        <div class="form-group row">
            <label for="image" class="col-sm-2 col-form-label">Photo:</label>
            <div class="col-sm-8">
                <input type="file" id="image" name="image" class="form-control center-pill" th:field="*{image}">
                <span th:if="${#fields.hasErrors('image')}" th:errors="*{image}" class="text-danger"></span>
            </div>
        </div>
        <div class="form-group row">
            <label for="category" class="col-sm-2 col-form-label">Category:</label>
            <div class="col-sm-8">
                <select class="form-control" id="category" name="category" th:field="*{category}">
                    <!--/*@thymesVar id="cat" type="ro.siit.project.recipe.model.Category"*/-->
                    <option th:each="cat:${T(ro.siit.project.recipe.model.Category).values()}"
                            th:value="${cat}" th:text="${cat.displayValue}">SOUP
                    </option>

                </select>
            </div>
        </div>

        <button type="reset" class="btn btn-default">Clear</button>
        <button type="submit" name="formSave" class="btn float-right btn btn-primary">Save</button>

    </form>
</div>

</body>
</html>