<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top navbar-fixed-top">
        <a class="navbar-brand" href="/recipe">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!--                <a class="nav-link" href="/recipe/soup">Soup <span class="sr-only">(current)</span></a>-->
                    <a class="nav-link" href="/recipe/soup">Soup </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/maindish">Main Dish</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/salad">Salad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/dessert">Dessert</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/recipe/miscellaneous">Miscellaneous</a>
                </li>

            </ul>

            <a class="btn btn-primary btn-lg" href="/recipe/add">Add recipe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="/recipe/aboutme">About Me </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        <div th:if="${not recipes_name.isEmpty()}">
            <h1>Recipes in the database:</h1>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>Recipe name</th>
                    <th>Description</th>
<!--                    <th>Ingredients</th>-->
<!--                    <th>Directions</th>-->
                    <th>Photo</th>
                    <th>Category</th>
                    <th>Delete</th>
                </tr>
                </thead>

                <tr th:each="recipe: ${recipes_name}">
                    <td th:text="${recipe.recipeName}"></td>
                    <td th:text="${recipe.description}"></td>
<!--                    <td th:text="${recipe.ingredients}"></td>-->
<!--                    <td th:text="${recipe.directions}"></td>-->
                    <td><img th:src="@{'data:image/png;base64,'+${recipe.image}}"/></td>
                    <td th:text="${recipe.category}"></td>

                    <td>
                        <form th:action="@{recipe}" method="POST"/>
                        <input class="btn btn-danger" type="submit" value="Sterge">
                        <input type="hidden" name="idRecipe" th:value="${recipe.id}"/>
                        </form>
                    </td>
                </tr>
            </table>
        </div>

        <h2 th:if="${recipes_name.isEmpty()}">No recipes in the database, click <a th:href="@{/recipe}">here</a> to try again
        </h2>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>


    </div>

</div>
</html>