<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add recipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    textarea{
      resize: none;
      height:110px;
      width:730px;
    }
  </style>
</head>



<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark static-top navbar-fixed-top">
  <a class="navbar-brand" href="/recipe">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <!--                <a class="nav-link" href="/recipe/soup">Soup <span class="sr-only">(current)</span></a>-->
        <a class="nav-link" href="/recipe/soup">Soup </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recipe/maindish">Main Dish</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recipe/salad">Salad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recipe/dessert">Dessert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recipe/miscellaneous">Miscellaneous</a>
      </li>

    </ul>

    <a class="btn btn-primary btn-lg" href="/recipe/add">Add recipe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/recipe/aboutme">About Me </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<div class="container">
  <h2><strong> New recipe details </strong></h2>

  <form th:action="@{add}" th:object="${recipeAdd}" method="POST" enctype="multipart/form-data" >

    <div class="form-group row">
      <label for="recipe_name" class="col-sm-2 col-form-label" >Recipe name:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control input-sm-2" id="recipe_name" placeholder="Enter recipe name here" th:field="*{recipeName}">
      </div>
    </div>

    <div class="form-group row">
      <label for="descriptions" class="col-sm-2 col-form-label" >Short description:</label>
      <div class="col-sm-8">
          <textarea id="descriptions" class="form-control " name="descriptions" cols="50" rows="2" data-component="textarea"  placeholder="Enter description here" th:field="*{description}"></textarea>
<!--          <input type="text" class="form-control form-control-lg" id="descriptions" placeholder="Enter description here" th:field="*{description}">-->
      </div>
    </div>

    <div class="form-group row">
      <label for="ingredients" class="col-sm-2 col-form-label" >Ingredients:</label>
      <div class="col-sm-8">
        <textarea id="ingredients" class="form-control " name="ingredients" cols="50" rows="4" data-component="textarea" placeholder="Enter ingredients here" th:field="*{ingredients}"></textarea>

      </div>
    </div>

    <div class="form-group row">
      <label for="directions" class="col-sm-2 col-form-label" >Directions:</label>
      <div class="col-sm-8">
<!--        <textarea placeholder="Enter directions here"></textarea>-->
        <textarea id="directions" class="form-control " name="directions" cols="50" rows="4" data-component="textarea"  placeholder="Enter directions here" th:field="*{directions}"></textarea>

      </div>
    </div>

    <div class="form-group row">
      <label for="image" class="col-sm-2 col-form-label" >Photo:</label>
      <div class="col-sm-8">
        <input type="file" id="image" name="image" class="form-control center-pill" th:field="*{image}" >
      </div>
    </div>
    <div class="form-group row">
      <label for="category" class="col-sm-2 col-form-label" >Category:</label>
      <div class="col-sm-8">
        <select class="form-control" id="category" name="category" th:field="*{category}">

          <option value="soup">SOUP</option>
          <option value="maindish">MAINDISH</option>
          <option value="salad">SALAD</option>
          <option value="dessert">DESSERT</option>
          <option value="miscelaneous">MISCELLANEOUS</option>
        </select>
      </div>
    </div>

    <button type="reset" class="btn btn-default">Clear</button>
    <button type="submit" name="formSave" class="btn float-right btn btn-primary">Save</button>

  </form>
</div>

</body>
</html>